[gd_scene load_steps=9 format=3 uid="uid://citnovrt5fxtd"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_acc56"]
[ext_resource type="PackedScene" uid="uid://da8agkekigq33" path="res://components/player/player.tscn" id="1_i31je"]
[ext_resource type="PackedScene" uid="uid://dhxbatwql6m6n" path="res://components/mob/mob.tscn" id="2_f74sx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jt3rp"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_tdktb"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41w7h"]
albedo_color = Color(0.968627, 0.545098, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_05s8w"]
material = SubResource("StandardMaterial3D_41w7h")

[sub_resource type="Curve3D" id="Curve3D_0d82u"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -12.8841, 1.20363, -13.6533, 0, 0, 0, 0, 0, 0, -14.0123, -1.41907, 16.0502, 0, 0, 0, 0, 0, 0, 14.469, -1.40386, 15.9238, 0, 0, 0, 0, 0, 0, 12.7451, 1.23405, -13.9565, 0, 0, 0, 0, 0, 0, -12.8841, 1.20363, -13.6533),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_acc56")
mob_scene = ExtResource("2_f74sx")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_jt3rp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_tdktb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_i31je")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -14.1179)
mesh = SubResource("CylinderMesh_05s8w")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -14.1179)
mesh = SubResource("CylinderMesh_05s8w")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 14.8821)
mesh = SubResource("CylinderMesh_05s8w")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 14.8821)
mesh = SubResource("CylinderMesh_05s8w")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_0d82u")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.999279, -0.00333602, 0.0378094, 2.32831e-10, 0.99613, 0.087891, -0.0379563, 0.0878276, -0.995412, -12.8841, 1.20363, -13.6533)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
